MONGO_URI=mongodb://localhost:27017/accounting-db
JWT_SECRET=4g9b32w8Asz2!P6o7N56gT!79Uq+PzxM9Fg5hJqZAz6A5DcfY8w3TgCksM
PORT=5000
EMAIL_USER=hamdikbaier8@gmail.com
EMAIL_PASS="stti hxpu emue ouph"
TWILIO_ACCOUNT_SID=ACf80c2fdd881eff7b53f42eb9ace49498
TWILIO_AUTH_TOKEN=18c1b2317889a18c8c2c6c8699adaf1f
TWILIO_PHONE_NUMBER=+18574206326