MONGO_URI="mongodb+srv://hmaidiala3210:rMes6kyTmuhjTElZ@cluster0.jc4emck.mongodb.net/accounting?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=4g9b32w8Asz2!P6o7N56gT!79Uq+PzxM9Fg5hJqZAz6A5DcfY8w3TgCksM
PORT=5000
EMAIL_USER=hamdikbaier8@gmail.com
EMAIL_PASS="stti hxpu emue ouph"
TWILIO_ACCOUNT_SID=AC1bff05289c6099ba2836c9606e72acf4
TWILIO_AUTH_TOKEN=84c1f50917dbbdf2b938ef37143de364
TWILIO_PHONE_NUMBER=+13159034753
