MONGO_URI=mongodb://mongo:27017/accounting-db
JWT_SECRET=4g9b32w8Asz2!P6o7N56gT!79Uq+PzxM9Fg5hJqZAz6A5DcfY8w3TgCksM
PORT=5000
EMAIL_USER=hamdikbaier8@gmail.com
EMAIL_PASS="stti hxpu emue ouph"
TWILIO_ACCOUNT_SID=ACb5df78426745e3c964023cf1d6739c59
TWILIO_AUTH_TOKEN=a2debf65dfd866711f6507d1ac0fcd65
TWILIO_PHONE_NUMBER=+19785416550